<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rosterStyle.css" />
    <link rel="stylesheet" href="../public/css/style.css">
    <title>Document</title>
</head>

<body>

    <header class="header">
        <h1 id="logo">Site Mate</h1><a href="#"></a>
        <nav>
          <ul>
            <a id="employeesBtn" href="#">Employees</a>
            <a id="sitesBtn" href="#">Sites</a>
            <a id="scheduleBtn" href="#">Schedule</a>
            <a id="signUpBtn" href="#">Sign in</a>
          </ul>
        </nav>
      </header>

    <div id="backgroundContainer"></div>
    <div class=slidebarWrapper>
        <div class="slidebar">


            <section class="slide" id="monday">
                <h3>Monday date: <span id="dateMon"></span></h3>

                <div class=siteDropdown>
                    <label for="site">Select a job site</label>
                    <select id="site">
                        <option value="site1">site1</option>
                        <option value="site2">site2</option>
                        <option value="site3">site3</option>
                        <option value="site4">site4</option>
                    </select>
                </div>

                <div class=EmployeeDropdown>
                    <label for="employee">Select an employee</label>
                    <select id="employee">
                        <option value="Employee1">Employee1</option>
                        <option value="Employee2">Employee2</option>
                        <option value="Employee3">Employee3</option>
                        <option value="Employee4">Employee4</option>
                    </select>
                </div>


                <form>
                    <label for="managerNotes">Enter notes for employee</label><br>
                    <textarea id="managerNotes" name="managerNotes" placeholder="Enter notes here.."></textarea>
                    <br>
                    <input type="submit" value="Save notes">
                </form>
            </section>

            <section class="slide" id="tuesday">
                <h3>Tuesday date: <span id="dateTue"></span></h3>

                <div class=siteDropdown>
                    <label for="site">Select a job site</label>
                    <select id="site">
                        <option value="site1">site1</option>
                        <option value="site2">site2</option>
                        <option value="site3">site3</option>
                        <option value="site4">site4</option>
                    </select>
                </div>

                <div class=EmployeeDropdown>
                    <label for="employee">Select an employee</label>
                    <select id="employee">
                        <option value="Employee1">Employee1</option>
                        <option value="Employee2">Employee2</option>
                        <option value="Employee3">Employee3</option>
                        <option value="Employee4">Employee4</option>
                    </select>
                </div>

                <form>
                    <label for="managerNotes">Enter notes for employee</label><br>
                    <textarea id="managerNotes" name="managerNotes" placeholder="Enter notes here.."></textarea>
                    <br>
                    <input type="submit" value="Save notes">
                </form>
            </section>

            <section class="slide" id="wednesday">
                <h3>Wednesday date: <span id="dateWed"></span></h3>

                <div class=siteDropdown>
                    <label for="site">Select a job site</label>
                    <select id="site">
                        <option value="site1">site1</option>
                        <option value="site2">site2</option>
                        <option value="site3">site3</option>
                        <option value="site4">site4</option>
                    </select>
                </div>

                <div class=EmployeeDropdown>
                    <label for="employee">Select an employee</label>
                    <select id="employee">
                        <option value="Employee1">Employee1</option>
                        <option value="Employee2">Employee2</option>
                        <option value="Employee3">Employee3</option>
                        <option value="Employee4">Employee4</option>
                    </select>
                </div>

                <form>
                    <label for="managerNotes">Enter notes for employee</label><br>
                    <textarea id="managerNotes" name="managerNotes" placeholder="Enter notes here.."></textarea>
                    <br>
                    <input type="submit" value="Save notes">
                </form>
            </section>

            <section class="slide" id="thursday">
                <h3>Thursday date: <span id="dateThur"></span></h3>

                <div class=siteDropdown>
                    <label for="site">Select a job site</label>
                    <select id="site">
                        <option value="site1">site1</option>
                        <option value="site2">site2</option>
                        <option value="site3">site3</option>
                        <option value="site4">site4</option>
                    </select>
                </div>

                <div class=EmployeeDropdown>
                    <label for="employee">Select an employee</label>
                    <select id="employee">
                        <option value="Employee1">Employee1</option>
                        <option value="Employee2">Employee2</option>
                        <option value="Employee3">Employee3</option>
                        <option value="Employee4">Employee4</option>
                    </select>
                </div>



                <form>
                    <label for="managerNotes">Enter notes for employee</label><br>
                    <textarea id="managerNotes" name="managerNotes" placeholder="Enter notes here.."></textarea>
                    <br>
                    <input type="submit" value="Save notes">
                </form>
            </section>

            <section class="slide" id="friday">
                <h3>Friday date: <span id="dateFri"></span></h3>

                <div class=siteDropdown>
                    <label for="site">Select a job site</label>
                    <select id="site">
                        <option value="site1">site1</option>
                        <option value="site2">site2</option>
                        <option value="site3">site3</option>
                        <option value="site4">site4</option>
                    </select>
                </div>

                <div class=EmployeeDropdown>
                    <label for="employee">Select an employee</label>
                    <select id="employee">
                        <option value="Employee1">Employee1</option>
                        <option value="Employee2">Employee2</option>
                        <option value="Employee3">Employee3</option>
                        <option value="Employee4">Employee4</option>
                    </select>
                </div>

                <form>
                    <label for="managerNotes">Enter notes for employee</label><br>
                    <textarea id="managerNotes" name="managerNotes" placeholder="Enter notes here.."></textarea>
                    <br>
                    <input type="submit" value="Save notes">
                </form>
            </section>
            <section class="slide" id="saturday">
                <h3>Saturday date: <span id="dateSat"></span></h3>

                <div class=siteDropdown>
                    <label for="site">Select a job site</label>
                    <select id="site">
                        <option value="site1">site1</option>
                        <option value="site2">site2</option>
                        <option value="site3">site3</option>
                        <option value="site4">site4</option>
                    </select>
                </div>

                <div class=EmployeeDropdown>
                    <label for="employee">Select an employee</label>
                    <select id="employee">
                        <option value="Employee1">Employee1</option>
                        <option value="Employee2">Employee2</option>
                        <option value="Employee3">Employee3</option>
                        <option value="Employee4">Employee4</option>
                    </select>
                </div>

                <form>
                    <label for="managerNotes">Enter notes for employee</label><br>
                    <textarea id="managerNotes" name="managerNotes" placeholder="Enter notes here.."></textarea>
                    <br>
                    <input type="submit" value="Save notes">
                </form>
            </section>
            <section class="slide" id="sunday">
                <h3>Sunday date: <span id="dateSun"></span></h3>

                <div class=siteDropdown>
                    <label for="site">Select a job site</label>
                    <select id="site">
                        <option value="site1">site1</option>
                        <option value="site2">site2</option>
                        <option value="site3">site3</option>
                        <option value="site4">site4</option>
                    </select>
                </div>

                <div class=EmployeeDropdown>
                    <label for="employee">Select an employee</label>
                    <select id="employee">
                        <option value="Employee1">Employee1</option>
                        <option value="Employee2">Employee2</option>
                        <option value="Employee3">Employee3</option>
                        <option value="Employee4">Employee4</option>
                    </select>
                </div>

                <form>
                    <label for="managerNotes">Enter notes for employee</label><br>
                    <textarea id="managerNotes" name="managerNotes" placeholder="Enter notes here.."></textarea>
                    <br>
                    <input type="submit" value="Save notes">
                </form>
            </section>
        </div>
    </div>

</body>
<!-- <script src="./scriptManagerRoster.mjs"></script> -->
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.27.1/date_fns.min.js'></script> -->

</html>